<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Matriculación de Alumnos</title>
</head>
<body style="background-color:#F5FAF3;">
	<DIV class="container text-center">
		<form wicket:id="crearCursadaForm">
			<div class="panel panel-primary text-center" style="margin-top: 2%;">
				<h3>Matriculación</h3>
			</div>
		</form>
		
		<div wicket:id= "dniAlumnoPanel">
					
		</div>
		
		<div wicket:id= "carrerasPanel">
		
		</div>
		
		<div wicket:id= "materiasPanel">
		
		</div>	
	</DIV>
	<div class="container" style="margin-left: 7%;">
		<a wicket:id="volver">Volver atrás</a>
	</div>	
</body>
</html>
