<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Libro Matriz Digital</title>
	<style type="text/css">
 	 	.flex-container {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
 	 	.flex-item { text-align: center; }
	</style>
</head>
<body style="background-color:#848C81;">
	<div class="container">
        <div class="jumbotron" style="margin-top: 2%;">
        	<div class="flex-container">
        		<IMG  class="flex-item" wicket:id="image" src="logoEscuela.png"/>
        	</div>
			<h1 style="text-align: center;">Libro Matriz Digital</h1>
			<DIV class="panel panel-primary">
				<DIV class="panel-heading"><h3 style="text-align: center;">Instituto Superior</h3> </DIV>
				<DIV class="panel-body flex-item">
					<font size=4><A wicket:id="matriculacion">Matriculación</A></font> |
					<font size=4><a wicket:id="inscripcionAFinal">Inscripción a Final</a></font> |
					<font size=4><a wicket:id="listadoAlumnos">Ver alumnos</a></font> | 
					<font size=4><a wicket:id="listadoDeCarreras" >Listado de Carreras </a></font>|
				</DIV>
			</DIV>
		</div>		
			<font size=4><a wicket:id="correlatividades">Correlativas</a></font> |
			<font size=4><a href="#" wicket:id="materiasDeTPI" >Materias de TPI</a></font>
	</div>
</body>
</html>
