<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Nuevo Alumno</title>
	</head>
	<body style="background-color:#F5FAF3;">
		<div class="container">
			<div class="panel panel-info" style="margin-top: 20px;">
				<div class="panel-heading">
					<h4>Agregar alumno</h4>
				</div>
				<div class="panel-body">
					<form wicket:id ="crearAlumnoForm" class="form-horizontal">
						
						<div class="form-group">
							<label for="nombre" class="col-md-2 control-label">Nombre</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="nombre" wicket:id ="nombre" placeholder="p.ej. José ">
							</div>
						</div>
						<div class="form-group">
							<label for="apellido" class="col-md-2 control-label">Apellido</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="apellido" wicket:id ="apellido" placeholder="p.ej. Adamkzick">
							</div>
						</div>
						<div class="form-group">
							<label for="dni" class="col-md-2 control-label">Dni</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="dni" wicket:id ="dni" placeholder="p.ej. 34555000">
							</div>
						</div>
						<div class="form-group">
							<label for="telefono" class="col-md-2 control-label">Telefono</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="telefono" wicket:id ="telefono" placeholder="p.ej. 02478-223344">
							</div>
						</div>
						<div class="form-group">
							<label for="calle" class="col-md-2 control-label">Calle</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="" wicket:id ="calle" placeholder="p.ej. Blasco Ibañez">
							</div>
						</div>
						<div class="form-group">
							<label for="numero" class="col-md-2 control-label">Numero</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="numero" wicket:id ="numero" placeholder="p.ej. 453">
							</div>
						</div>
						<div class="form-group">
							<label for="localidad" class="col-md-2 control-label">Localidad</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="localidad" wicket:id ="localidad" placeholder="p.ej. José Marmol">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-md-2 control-label">E_mail</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="email" wicket:id ="email" placeholder="p.ej. keira00@gmail.com">
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary">Agregar nuevo alumno</button>
							</div>
						</div>
					</form>					
					<div class="row">
						<div class="col-md-12">
							<a wicket:id="volver">Volver atrás</a>
						</div>			
					</div>			
				</div>
			</div>
		</div>
	</body>
</html>