<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Esto es un panel, el título no importa</title>
	</head>
	<body>
		<wicket:panel>
				<div class="row container" style="text-align: center; margin-bottom: 20px">
					<div class="panel panel-primary">
						<div class="panel-heading">Ingrese DNI del Alumno</div>
 						<div class="panel-body">
 							<form id="buscarAlumnoForm" wicket:id ="buscarAlumnoForm">
 								DNI: <input type="text" wicket:id="dniInput" id="dniInput" placeholder="DNI" />
 								<input type="submit" wicket:id="verAlumno" value="Ver Alumno" class="btn btn-primary btn-sm" />
							</form>
 						</div>
					</div>
				</div>
				
		</wicket:panel>
	</body>
</html>